\begin{abstract}

From the previous digital contour decomposition algorithm, this paper
focuses on the implementation and on the reproduction of the method
linking to an online demonstration. This paper also gives improvement of
the previous method with details on the intern parameter choice and shows how
to use the C++ source code in other context.
%, as well as provides limit cases of the proposed method and future improvements.

\end{abstract}
