
@Article{Grompone16,
  author =       {Rafael Grompone von Gioi and Gregory Randall},
  title =        {Unsupervised Smooth Contour Detection},
  journal =      {Image Processing On Line},
  year =         {2016},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTpages =     {},
  OPTmonth =     {},
  note =      {preprint: \url{http://www.ipol.im/pub/pre/175/}},
  OPTannote =    {}
}

@inproceedings{ngo_discrete_2016,
	address = {Tapei, Taiwan},
	title = {A discrete approach for decomposing noisy digital contours into arcs and segments},
	booktitle = {Workshop on {Discrete} {Geometry} and {Mathematical} {Morphology} for {Computer} {Vision}},
	author = {Ngo, Phuc and Nasser, Hayat and Debled Rennesson, I.},
	year = {2016}
}



@article{kerautret_meaningful_2012,
	title = {Meaningful {Scales} {Detection} along {Digital} {Contours} for {Unsupervised} {Local} {Noise} {Estimation}},
	volume = {34},
	url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6138862},
	doi = {http://dx.doi.org/10.1109/TPAMI.2012.38},
	number = {12},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Kerautret, Bertrand and Lachaud, Jacques-Olivier},
	month = dec,
	year = {2012},
	pages = {2379--2392},
	file = {Attachment:/Users/kerautre/Library/Application Support/Zotero/Profiles/ch7l9zfi.default/zotero/storage/ZP5KD8XM/06138862(3).pdf:application/pdf;Attachment:/Users/kerautre/Library/Application Support/Zotero/Profiles/ch7l9zfi.default/zotero/storage/EPKMMURH/PAMI_Kerautret11.pdf:application/pdf}
}

@article{canny_computational_1986,
	title = {A computational approach to edge detection},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4767851},
	number = {6},
	urldate = {2016-10-01},
	journal = {IEEE Transactions on pattern analysis and machine intelligence},
	author = {Canny, John},
	year = {1986},
	pages = {679--698},
	file = {10.1.1.420.3300-2.pdf:/Users/kerautre/Library/Application Support/Zotero/Profiles/ch7l9zfi.default/zotero/storage/TW4IZ4ES/10.1.1.420.3300-2.pdf:application/pdf;Snapshot:/Users/kerautre/Library/Application Support/Zotero/Profiles/ch7l9zfi.default/zotero/storage/DDDNFUXW/4767851.html:text/html}
}

@article{ipol.2014.75,
    title   = {{Meaningful Scales Detection: an Unsupervised Noise Detection Algorithm for Digital Contours}},
    author  = {Kerautret, Bertrand and Lachaud, Jacques-Olivier},
    journal = {{Image Processing On Line}},
    volume  = {4},
    pages   = {98--115},
    year    = {2014},
    doi     = {10.5201/ipol.2014.75},
}

@article{ipol.2016.175,
    title   = {{Unsupervised Smooth Contour Detection}},
    author  = {Rafael, Grompone von Gioi and Gregory, Randall},
    journal = {{Image Processing On Line}},
    year    = {2016},
    doi     = {http://www.ipol.im/pub/pre/175/},
}

@article{Debled:CG:2006,
  	author   	 	= {Isabelle Debled-Rennesson and Fabien Feschet and Jocelyne Rouyer-Degli},
  	title     		= {Optimal blurred segments decomposition of noisy shapes in linear time},
 	 journal  	 = {Computers {\&} Graphics},
  	volume   	 = {30},
  	number   	 = {1},
  	pages     	 = {30--36},
  	year     		 = {2006}
}

@misc{Reveilles:PHD:1991,
	author		= {Jean-Pierre Reveill{\`e}s},
	title			= {G\'eom\'etrie discr\`ete, calculs en nombre entiers et algorithmique},
	note			= {Th\`ese d'\'etat. Universit\'e Louis Pasteur, Strasbourg},
	year			= {1991}
}


@inproceedings{Ngo:DGCI:2016,
  	author    	= {Phuc Ngo and Hayat Nasser and Isabelle Debled-Rennesson and Bertrand Kerautret},
  	title    		= {Adaptive Tangential Cover for Noisy Digital Contours},
  	booktitle 	= {DGCI '16},
  	series    	= {LNCS},
  	volume   	= {9647},
  	pages    	= {439--451},
 	year      		= {2016}
  	
}

@article{Kerautret:IPOL:2014,
    title   			= {{Meaningful Scales Detection: an Unsupervised Noise Detection Algorithm for Digital Contours}},
    author  		= {Kerautret, Bertrand and Lachaud, Jacques-Olivier},
    journal 		= {{Image Proc. On Line}},
    volume  		= {4},
    pages   		= {98--115},
    doi     		= {10.5201/ipol.2014.75},
    year    		= {2014},
}

@inproceedings{Kerautret:PRAM:2012,
	title = {Meaningful Thickness Detection on Polygonal Curve},
	booktitle = {Pattern Recognition Applications and Methods},
	author = {Kerautret, Bertrand and Lachaud, Jacques-Olivier and Said, Mouhammad},
	year = {2012},
	pages = {372--379}
}


@inproceedings{Ngo:IWCIA:2015,
  	author    	= {Phuc Ngo and Hayat Nasser and Isabelle Debled{-}Rennesson},
  	title     		= {Efficient Dominant Point Detection Based on Discrete Curve Structure},
 	booktitle 	= {IWCIA '15},
  	series   		= {LNCS},
  	volume    	= {9448},
  	pages    	= {143--156},
  	year      		= {2015}
}

@article{Nguyen:PR:2011,
  	author    	= {Nguyen, Thanh Phuong and Debled-Rennesson, Isabelle},
  	title     		= {A discrete geometry approach for dominant point detection},
  	journal   	= {Pattern Recognition},
  	volume    	= {44},
  	number    	= {1},
  	pages     	= {32--44},
  	year     		= {2011}
}

@article{Rosin:IVC:1989,
	author 		= {Rosin, Paul L. and Wesst, Geoff A. W.},
	title 			= {Segmentation of Edges into Lines and Arcs},
	journal 		= {Image and Vision Computing},
	volume 		= {7},
	number 		= {2},
	pages 		= {109--114},
 	year 			= {1989}
} 

@inproceedings{Nguyen:SCIA:2011,
	author 		= {Nguyen, Thanh Phuong and Debled-Rennesson, Isabelle},
 	title 			= {Decomposition of a Curve into Arcs and Line Segments Based on Dominant Point Detection},
 	booktitle 	= {SCIA '11},
 	pages 		= {794--805},
 	year 			= {2011}
} 

@inproceedings{Nguyen:CAIP:2010,
	author 		= {Nguyen, Thanh Phuong and Debled-Rennesson, Isabelle},
 	title 			= {Arc segmentation in linear time},
 	booktitle 	= {CAIP '10},
  	series   		= {LNCS},
  	volume    	= {6854},
  	pages    	= {84--92},
  	year      		= {2010}
} 

@article{Kanungo:PAMI:2000,
  	author 		= {Kanungo, Tapas and Haralick, Robert M. and Stuezle, Werner and Baird, Henry S. and Madigan, David},
  	title 			= {A Statistical, Nonparametric Methodology for Document Degradation Model Validation},
  	journal 		= {IEEE Trans. Pattern Anal. Mach. Intell.},
  	volume 		= {22},
 	number 		= {11},
 	pages 		= {1209--1223},
 	year 			= {2000}
}

@inproceedings{Arkin:ECM:1990,
 	author 		= {Arkin, Esther M. and Chew, L. Paul and Huttenlocher, David P. and Kedem, Klara and Mitchell, Joseph S. B.},
 	title 			= {An Efficiently Computable Metric for Comparing Polygonal Shapes},
 	booktitle 	= {Proceedings of the First Annual ACM-SIAM Symposium on Discrete Algorithms},
 	series 		= {SODA '90},
 	pages 		= {129--137},
 	year 			= {1990}
} 

@article{Latecki:SSM:2000,
 	author 		= {Latecki, Longin Jan and Lak\"{a}mper, Rolf},
 	title 			= {Shape Similarity Measure Based on Correspondence of Visual Parts},
 	journal 		= {IEEE Trans. Pattern Anal. Mach. Intell.},
 	volume 		= {22},
 	number 		= {10},
	pages 		= {1185--1190},
	year 			= {2000}
} 

@misc{Nguyen:PHD:2010,
	author		= {Nguyen, Thanh Phuong},
	title			= {\'Etude des courbes discr\`etes : applications en analyse d'images},
	note			= {Th\`ese Universit\'e Henri Poincar\'e -- Nancy},
	year			= {2010}
}

@inproceedings{Feschet:DGCI:1999,
  	author    	= {Feschet, F.  and Tougne, L. },
  	title     		= {Optimal Time Computation of the Tangent of a Discrete Curve: Application to the Curvature},
  	booktitle	= {DGCI},
  	series 		= {LNCS},
  	volume    	= {1568},
  	pages     	= {31--40},
  	year      		= {1999}
}

@inproceedings{Salmon:ICPR:2006,
  	author    	= {Salmon, J.P. and Debled-Rennesson I. and Wendling, L.},
  	title     		= {A new method to detect arcs and segments from curvature profiles},
  	booktitle	= {ICPR},
  	volume    	= {3},
  	pages     	= {387-–390},
  	year      		= {2006}
}

@article{Horng:PR:2003,
  	author    	= {Horng, J.H.},
  	title     		= {An adaptive smoothing approach for fitting digital planar curves with line segments and circular arcs},
  	journal	= {Pattern Recognition Letters},
  	volume    	= {24},
  	pages     	= {565–-577},
  	year      		= {2003}
}

@misc{ImaGene,
   title 			= {ImaGene, Generic Digital Image Library},
   note 			= {http://gforge.liris.cnrs.frs/projects/imagene}
 }

@misc{dgtal,
	title   			= {{DGtal}: {Digital} {Geometry} tools and algorithms library},
	note 			= {http://libdgtal.org}
}

@article{Akinlar:PR:2013,
  author    = {Akinlar, Cuneyt and Topal, Cihan},
  title     = {EDCircles: {A} real-time circle detector with a false detection control},
  journal   = {Pattern Recognition},
  volume    = {46},
  number    = {3},
  pages     = {725--740},
  year      = {2013}
}

@article{Faure:PR:2009,
  author    = {Alexandre Faure and Lilian Buzer and Fabien Feschet},
  title     = {Tangential cover for thick digital curves},
  journal   = {Pattern Recognition},
  volume    = {42},
  number    = {10},
  pages     = {2279--2287},
  year      = {2009}
} 

@inproceedings{Lachaud:WADGMM:2010,
  author    = {Jacques{-}Olivier Lachaud},
  title     = {Digital Shape Analysis with Maximal Segments},
  booktitle = {Applications of Discrete Geometry and Mathematical Morphology - First International Workshop, {WADGMM} 2010, Istanbul, Turkey},
  pages     = {14--27},
  year      = {2010}
}

@article{Rosin:TAP:1997,
 author = {Rosin, Paul L.},
 title = {Techniques for Assessing Polygonal Approximations of Curves},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {19},
 number = {6},
 year = {1997},
 pages = {659--666}
} 

@article{Sarkar:SAD:1993,
 author = {Sarkar, Debranjan},
 title = {A Simple Algorithm for Detection of Significant Vertices for Polygonal Approximation of Chain-coded Curves},
 journal = {Pattern Recogn. Lett.},
 volume = {14},
 number = {12},
 year = {1993},
 pages = {959--964}
} 
