%Thickness of a blurred segment
\newcommand{\thickness}[0]{\ensuremath{t}}

%Noise threshold
\newcommand{\noiseT}[0]{\ensuremath{T_m}}

% Alpha-Thick Blurred Segment
\newcommand{\ATBS}[0]{\ensuremath{\alpha}-thick \textit{Blurred Segment}}



% reference to figure
\newcommand{\RefFigure}[1]{Fig.\,\ref{#1}}
% reference to figure
\newcommand{\RefAlgo}[1]{\textbf{Algorithm.~\ref{#1}}}

% reference to Section
\newcommand{\RefSection}[1]{Section\,\ref{#1}}
% reference to Corollary
\newcommand{\RefCorollary}[1]{Corollary\,\ref{#1}}
% reference to property
\newcommand{\RefProperty}[1]{Property\,\ref{#1}}
% reference to table
\newcommand{\RefTable}[1]{Table\,\ref{#1}}
% reference to equation
\newcommand{\Equ}[1]{(\ref{#1})}
%\newcommand{\Equ}[1]{Equ\,(\ref{#1})}
% et al.
\newcommand{\etal}{{\it et~al.}}


% space of the real numbers
\newcommand{\R}{\ensuremath{\mathbb{R}}}
% space of the integer numbers
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
% Digitization process of step h (1)
\newcommand{\Dig}[1]{\ensuremath{\mathrm{Dig}_{#1}}}
% Family of shape
\newcommand{\SF}[0]{\ensuremath{\mathbb{F}}}
% Topological boundary of X (1).
\newcommand{\TB}[1]{\ensuremath{\partial #1}}
% Discrete geometric estimator of G (1)
\newcommand{\DGE}[1]{\ensuremath{E_{#1}}}
% Reference shape of digital object O (1) with grid step $h$ (2).
\newcommand{\RS}[2]{\ensuremath{R_{#1,#2}}}

% Digital Object
\newcommand{\DObj}{\ensuremath{D}}
% Digital Object Family
\newcommand{\FamDObj}{\ensuremath{\mathcal{D}}}

% Euclidean Object 
\newcommand{\EObj}{\ensuremath{X}}
% Euclidean Object Family
\newcommand{\FamEObj}{\ensuremath{\mathcal{X}}}





% Digital contour.
\newcommand{\DC}{\ensuremath{C}}
% Continuous contour.
\newcommand{\CC}{\ensuremath{\mathcal{C}}}
%Subsampled contour
\newcommand{\SC}[3]{\ensuremath{\phi^{#2,#3}_{#1}(C)}}
%Subsampled contour
\newcommand{\SCG}[3]{\ensuremath{\phi^{#2,#3}_{#1}}}
% A point indexed by i (1) on the digital contour.
\newcommand{\PT}[1]{\ensuremath{\DC_{#1}}}
% A sequence of points indexed by i (1) on the digital contour.
\newcommand{\PTS}[2]{\ensuremath{\DC_{#1,#2}}}
% Predicate stating that the digital curve is a segment between indices 1 and 2
\newcommand{\SPRED}[2]{\ensuremath{S(#1,#2)}}
% ET logique
\newcommand{\AND}[0]{\ensuremath{\wedge}}
% OU logique
\newcommand{\OR}[0]{\ensuremath{\vee}}

% Tangent direction mapping of curve C (1)
\newcommand{\TGT}[1]{\ensuremath{\theta_{#1}}}
% Integral of squared curvature of curve C (1)
\newcommand{\ISC}[1]{\ensuremath{J[#1]}}
% Smallest possible tangent direction at constraint l (1)
\newcommand{\MinTD}[1]{\ensuremath{a_{#1}}}
% Largest possible tangent direction at constraint l (1)
\newcommand{\MaxTD}[1]{\ensuremath{b_{#1}}}
% Unknown tangent direction at constraint l (1)
\newcommand{\UnkTD}[1]{\ensuremath{t_{#1}}}

% ideal multiscale criterion
\newcommand{\IMSC}[2]{\ensuremath{\mu_{#1}(#2)}}
% multiscale profile
\newcommand{\MSP}[2]{\ensuremath{\mathcal{P}_{#1}(#2)}}
% threshold flat/curve
\newcommand{\CThreshold}[0]{\ensuremath{t_{f/c}}}
% threshold noise
\newcommand{\NThreshold}[0]{\ensuremath{t_{m}}}
% noise level
\newcommand{\NL}[0]{\ensuremath{\nu}}
% slope linear regression 
\newcommand{\SLR}[2]{\ensuremath{\theta_{#1}}}
%std scale level 
\newcommand{\SSL}[0]{\ensuremath{\sigma}}




% Pencil of maximal segments around a point.
%\newcommand{\PE}[1]{\ensuremath{{\mathcal P}(#1)}}

\newcommand{\PE}[1]{\ensuremath{{\Gamma}(#1)}}

% Tangent orientation of the maximal segment.
\newcommand{\TO}[1]{\ensuremath{\theta_#1}}
% lambda function for interpolation.
\newcommand{\LF}{\ensuremath{\lambda}}
% \lambda-MS tangent orientation.
\newcommand{\LTO}[1]{\ensuremath{\hat{\theta}(#1)}}
% \lambda-MS tangent orientation variation.
\newcommand{\LTOP}[1]{\ensuremath{\hat{\theta}'(#1)}}



