\documentclass[runningheads]{llncs}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{xcolor}
 \usepackage{multirow}
\usepackage{tabularx}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
 \usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multicol}
\usepackage{float}
%\usepackage{txfonts}
\usepackage{url}
\usepackage{floatflt}
\usepackage{calc,pifont} \newcounter{local}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{mdframed}
\input{macros.tex}

% mathematical symbols 
\def\Nset{\mathbb{N}}
\def\Zset{\mathbb{Z}}
\def\Rset{\mathbb{R}}
\def\Qset{\mathbb{Q}}
\def\wrt{w.r.t.~}%with respect to
\def\ie{\emph{i.e.,~}}
\def\ect{\emph{ect.~}}
\def\etal{\emph{et al.~}}

\def\Fig{\emph{Fig.~}}%Figure~
\def\Figs{\emph{Figs.~}}%Figures~
\def\Def{\emph{Def.~}}%Definition~
\def\Algo{\emph{Alg.~}}%Algorithm~
\def\Prop{\emph{Prop.~}}%Proposition~
\def\Sec{\emph{Sec.~}}%Section~
\def\Eq{\emph{Eq.~}}%Section~

\newcommand{\PNG}[1]{{\color{red}{#1}}}

\begin{document}

\graphicspath{{Figures/}{./}}
\pagestyle{headings}
\mainmatter

\title{An Algorithm to Decompose Noisy Digital Contours}%An algorithm for decomposing noisy digital curves into arcs and segments using tangent space

\titlerunning{Curves decomposed into arcs and segments}

\author{Phuc Ngo\inst{1,2}, Hayat Nasser\inst{1,2}, Isabelle Debled-Rennesson\inst{1,2}, Bertrand Kerautret\inst{1,2}  } 
\authorrunning{P. Ngo, H. Nasser, I. Debled-Rennesson, B. Kerautret} 
 \institute{ Université de Lorraine, LORIA, UMR 7503, Vandoeuvre-lès-Nancy, F-54506, France\\  
\and   CNRS, LORIA, UMR 7503, Vandoeuvre-lès-Nancy, F-54506, France
 \email{\{hoai-diem-phuc.ngo,hayat.nasser,isabelle.debled-rennesson,\\bertrand.kerautret\}@loria.fr}
}

\maketitle
\input{0abstract}

\begin{keywords}
Digital Contours Representation, Image Vectorisation, Discrete Geometry
\end{keywords}

\section{Introduction}
\label{SEC:INTRO}
\input{1intro}

\section{Decomposition algorithm  \cite{ngo_discrete_2016,Ngo:DGCI:2016}}
\label{SEC:ALGO}

\subsection{Prerequisite}
\label{SSEC:BN}

\subsubsection{Maximal blurred segment}
\label{SSSEC:MBS}

The notion of blurred segment is introduced in \cite{Debled:CG:2006} as an extension of arithmetical discrete line \cite{Reveilles:PHD:1991} with a width parameter $\nu$ for noisy or disconnected digital contours. This notion is defined as follows.

\begin{definition}
\label{DEF:BS}
A sequence of points $S_f$ is a \emph{blurred segment of width $\nu$} iff 
\begin{itemize}
\item $\forall (x,y) \in S_f$, $\mu \leq ax -by < \mu +\omega$ where $a,b,\mu,\omega \in \Zset$ and  $gcd(a,b)=1$, and
\item the vertical (or horizontal) distance $d=\frac{\omega-1}{\max{(\mid a \mid, \mid b\mid)}}$ equals to the vertical (or horizontal) thickness of the convex hull of $S_f$, and 
\item $d \leq \nu$.
\end{itemize}
\end{definition}

Given a discrete curve $C$, let $C_{i,j}$ be the sequence of points indexed from $i$ to $j$ in $C$. We denote the predicate ``$C_{i,j}$ is a blurred segment of width $\nu$" as $BS(i,j,\nu)$. Then, $C_{ij}$ is said to be \textit{maximal}
if it can not be extended (i.e no point added) on the left nor on the right, and noted by $MBS(i,j,\nu)$. 
Illustration of blurred segment and maximal blurred segment are given in \Fig \ref{FIG:MBS}.

\begin{figure}[!th]
\centering
\subfigure{\includegraphics[width=0.35\linewidth]{courbe_BS_T20}}
\hfill
\subfigure{\includegraphics[width=0.6\linewidth]{courbe_MBS_T20}}
\vspace{-2mm}
\caption{Example of (left) blurred segment (greys points) and (right) maximal blurred segment (green points).}
\vspace{-3mm}
\label{FIG:MBS}
\end{figure}

The sequence of the maximal blurred segments of width $\nu$ along a curve is called \emph{width $\nu$ tangential cover} (see \Fig \ref{FIG:TC}(a)). 
This structure is used in numerous discrete geometric estimators such as length, tangent, curvature estimators \ldots (see \cite{Lachaud:WADGMM:2010} for a state of the art). 
In \cite{Ngo:DGCI:2016}, an extension of width $\nu$ tangential cover, namely  \emph{adaptive tangential cover (ATC)}, is proposed to handle with noisy curves. 
In particular, ATC is composed of MSB of different width values deduced from the noise estimation of \textit{meaningful thickness} \cite{Kerautret:PRAM:2012} in which two parameters are set: (1) sampling step size --namely, \textbf{samplingStep}-- and (2) maximal thickness --namely, \textbf{maxScale}-- for which the shape is analysed for the meaningful thickness (see \cite{Kerautret:PRAM:2012}  for more details). 
Examples of ATC are given in \Fig \ref{FIG:TC}(b) and \Fig \ref{FIG:ATC}. 
Still in \cite{Ngo:DGCI:2016}, an algorithm is proposed to compute the ATC of discrete noisy curves.

\begin{figure}[!ht]
\centering
\subfigure{\includegraphics[width=.45\linewidth]{CircleRect_ATS_T20}}\hfill
\subfigure{\includegraphics[width=.45\linewidth]{CircleRect_ATC}}
\vspace{-2mm}
\caption{Examples of (left) width $\nu$ tangential cover with $\nu=2$ and (right) adaptive tangential cover (ATC) with different widths transmitted from meaningful thickness detection.}
\vspace{-3mm}
\label{FIG:TC}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=.8\linewidth]{courbe_ATC}
%\vspace{-2mm}
\caption{Example of adaptive tangential cover (ATC) with three width values $\nu=1,1.4$ and $2.5$ (in blue, green and red respectively).
Considering the last three MBS of the ATC, in yellow are points in the common zone, and in orange are its two endpoints.}
\vspace{-3mm}
\label{FIG:ATC}
\end{figure}

\subsubsection{Tangent space representation}
\label{SSSEC:TS}

This notions is presented in \cite{Arkin:ECM:1990,Latecki:SSM:2000} as a tool for shape characterization and comparing polygonal shapes. 

\begin{definition}
\label{DEF:TS}
Let $P=\{P_i\}_{i=0}^{m}$ be a polygon, ${l_i}$ length of segment $P_iP_{i+1}$ and $\alpha_i =\angle (\overrightarrow{\mathrm{P_{i-1}P_i}},\overrightarrow{\mathrm{P_iP_{i+1}}})$ such that $\alpha_i > 0$ if $P_{i+1}$  is on the right side of $\overrightarrow{\mathrm{P_{i-1}P_i}}$ and $\alpha_i < 0$ otherwise.
A tangent space representation $T(P)$ of $P$ is a step function which is constituted of segments $T_{i2}T_{(i+1)1}$ and $T_{(i+1)1}T_{(i+1)2}$ for $0 \leq i < m$ with
\begin{itemize}
\item $T_{02}=(0,0)$,
\item $T_{i1}=(T_{(i-1)2}.x + l_{i-1}, T_{(i-1)2}.y)$ for $1 \leq i \leq m$,
\item $T_{i2}=(T_{i1}.x, T_{i1}.y+\alpha_i)$, $1 \leq i \leq (m-1)$.
\end{itemize}
\end{definition}

Roughly speaking, the tangent space of a polygon is the representation of exterior angles versus segment lengths of the polygon as illustrated in \Fig \ref{FIG:TS}. 

\begin{figure}[!th]
\centering
\subfigure[Input polygon]{\includegraphics[width=0.38\textwidth]{tgtSpaceDetect}}\hfill
\subfigure[Tangent space of (a)]{\includegraphics[width=0.58\textwidth]{tgtSpaceGraphDetect}}
\vspace{-2mm}
\caption{Tangent space representation of a polygon.}
\vspace{-2mm}
\label{FIG:TS}
\end{figure}

\subsection{Decomposing algorithm using tangent space representation}
\label{SSEC:DALGO}

The proposed algorithm for decomposing a digital curves into arcs and segments is composed into three steps. Firstly, the curve is simplified and represented by a polygon. Secondly, the the polygon is transformed into the tangent space in which the analysis is performed to determined which parts of the polygon belong to arcs and which ones are segments. Finally, the fitting step is performed on arc parts to calculate the best fitting arcs that are approximated the input curve. These steps are detailed in the following.

\subsubsection{Polygonal simplification}
\label{SSSEC:PS}

This step consists in finding the characteristic points, namely \emph{dominant points}, to form a polygon approximating/representing the given discrete curve.  
This step, called \emph{polygonal simplification}, allows to use only the characteristic points, instead of all points of the curve, for the decomposition into arcs and segments using the tangent space.

Issued from the dominant point detection method proposed in \cite{Ngo:IWCIA:2015,Nguyen:PR:2011}, an algorithm is presented in \cite{Ngo:DGCI:2016} to determine the characteristic points of noisy curves using ATC notion. 
The idea is that the candidates of dominant point are localized in common zone of successive MBS of the ATC of  the given curve, and such common zone can be easily found by checking the starting and ending indices of MBS (see \Fig \ref{FIG:ATC}). 
Then, dominant point in each common zone is the point having the smallest curvature which is estimated as the angle between the point and the left and right endpoints of the left and right MBS constituting in the common zone, as illustrated in \Fig \ref{FIG:DPD}. 

Due to the nature of ATC, common zones detected are mostly over-much and stay very near. As a consequence, the obtained dominant points in common zones are sometimes redundant which is presumably undesirable for polygonal simplification and in particular for curve decomposition algorithm.
Therefore, we propose an optimization process to eliminate certain dominant points to achieve a high compression of the approximated polygon while preserving the principle angular deviation of the input curve.  
%a good approximation of the input curve. 
More precisely, each detected dominant point is associated to a weight describing its importance \wrt the approximating polygon of the curve. 
This weight is computed as the ratio of ISSE\footnote{Integral sum of square errors is calculated by $ISSE=\displaystyle \sum_{i=1}^{n}d_i^2$, where $d_i$ is distance from i-th curve point to approximating polygon. The smaller ISSE, the better description of the shape by the approximating polygon.} and angle with the two dominant point neighbours; ${ISSE}/{angle}$ \cite{Ngo:IWCIA:2015}. 
Then, the optimization process removes one by one the dominant points of small weight until reaching the maximum $FOM_2$\footnote{Figure of merit 2 is calculated by $FOM_2=\frac{CR^2}{ISSE}$, where $CR$ is the compression ratio between number of curve points and number of detected dominant points.  $FOM_2$ compromises between the low approximation error and the benefit of high data reduction.} criterion \cite{Rosin:TAP:1997,Sarkar:SAD:1993}.
The algorithm is given in \Algo \ref{ALGO:DominantPoint}.

\begin{figure}[t]
\centering
\includegraphics[width=.8\linewidth]{courbe_ATC_DP}
\vspace{-2mm}
\caption{Dominant points are detected as point having the smallest angle measure \wrt the two end points. Dominant points of the curve are depicted in red, and the common zone in \Fig \ref{FIG:ATC} is depicted yellow.}
\label{FIG:DPD}
\end{figure}

\begin{algorithm}[!t]
\label{ALGO:DominantPoint}
\SetAlgoVlined
\LinesNumberedHidden
\KwIn{$C = ( C_i )_{0\leq i \leq n-1}$  discrete curve of $n$ points}
\KwOut{$D$ set of dominant points}
\ShowLn $ATC(C) = \{MBS(B_j,E_j,.)\}_{j=0}^{m-1}$ adaptive tangential cover \cite{Ngo:DGCI:2016} of $C$\\
\tcc{Detection of dominant points in common zones}
\ShowLn $q=0$; $p=1$; $D=\emptyset$ \label{ALGO1:DominantPointInit} \\
\ShowLn \While{$p < m$ \label{ALGO1:DominantPoint}}{
	\ShowLn $D = D \cup \{ min_{i \in [\![ B_{p-1}, E_q ]\!]}  Angle(C_{B_q},C_i,C_{E_{p-1}}) \}$ \label{ALGO1:DominantPointSet} \\
	\ShowLn  $q=p-1$ \label{ALGO1:DominantPointNext} 
}
\tcc{Optimization process to get significant dominant points}
\ShowLn  $F=FOM_2(D)$ \label{ALGO1:InitFOM} \\
\ShowLn \Repeat {$F < \widehat{F}$}{
	\ShowLn $\widehat{F}=F$ \\
	\ShowLn $D=D \setminus  \{ \min_{p \in D} Weight(p) \} $ \label{ALGO1:OptD} \\
	\ShowLn $F=FOM_2(D)$ \label{ALGO1:UpdateFOM}
}
\caption{Dominant point detection}
\end{algorithm}

The following auxiliary functions are used in \Algo \ref{ALGO:DominantPoint}:
\begin{itemize}
\item $Angle(C_{B_q},C_i,C_{E_{p-1}})$ (Line \ref{ALGO1:DominantPointSet}) calculates the angle between three points $C_{B_q},C_i$ and $C_{E_{p-1}}$
\item $FOM_2(D)$ (Line \ref{ALGO1:InitFOM}, \ref{ALGO1:UpdateFOM}) calculates $FOM_2=CR^2/ISSE$ of the set $D$
\item $Weight(p)$ (Line \ref{ALGO1:OptD}) calculates the $weight=ISSE/angle$ associated to $p$
\end{itemize}
 
\subsubsection{Tangent space analysis}
\label{SSEC:TSA}

In \cite{Nguyen:CAIP:2010,Nguyen:SCIA:2011}, the following result is obtained for the tangent space representation of a set of sequential chords are proposed. 

\begin{proposition}
\label{PROP:TCArc}
Let $P=\{P_i\}_{i=0}^{m}$ be a polygon, ${l_i}=\mid\overrightarrow{\mathrm{P_iP_{i+1}}}\mid$, $\alpha_i =\angle (\overrightarrow{\mathrm{P_{i-1}P_i}},\overrightarrow{\mathrm{P_iP_{i+1}}})$ such that $\alpha_i \leqslant \alpha \leqslant \frac{\pi}{4}$ for $0 \leq i < n$. 
Let $T(P)$ be the tangent space representation of $P$ and $T(P)$ constitutes of segments $T_{i2}T_{(i+1)1}$, $T_{(i+1)1}T_{(i+1)2}$ for $0 \leq i < m$, $M = \{ M_i \}_{i=0}^{m-1}$ the midpoint set of $\{T_{i2}T_{(i+1)1}\}_{i=0}^{m-1}$. 
$P$ is a polygon whose vertices are on a real arc only if the set $M$ belongs to a small width strip bounded by two real parallel lines, namely \textit{quasi collinear} points (see \Fig \ref{FIG:TSArc}).
\end{proposition}
\vspace{-5mm}
\begin{figure}[!ht]
\centering
\subfigure[Set of sequential chords of an arc]{\includegraphics[width=0.48\textwidth]{tgtSpaceCircleDetect}}\hfill
\subfigure[Midpoint curve of (a)]{\includegraphics[width=0.48\textwidth]{tgtSpaceGraphCircleDetect}}
\vspace{-2mm}
\caption{Tangent space and the curve of midpoints of a set of sequential chords. If the midpoints is \textit{quasi collinear}, then the initial points belong to a circular arc \cite{Nguyen:CAIP:2010,Nguyen:SCIA:2011}.}
\label{FIG:TSArc}
\vspace{-3mm}
\end{figure}

Therefore, the arc detection of $P$ becomes the problem of verifying the quasi collinearity of midpoints $M$ in tangent space representation of $P$. 
In particular, this can be handle with the algorithm of recognition of MBS of width $\nu$ with midpoint curve in the tangent space. 

It should be mentioned for quasi collinear midpoints in the tangent space that the more points are recognized in MBS of width $\nu$ --namely, \textbf{thickness}-- the more \textit{surely} arc is estimated. 
Therefore, to enhance the arc detection using the tangent space, we define a threshold for the number of elements in a set of quasi collinear midpoints --namely, \textbf{nbPointCircle}. 
Then, the set of quasi collinear midpoints is associated to an arc if its cardinality is greater or equal to the threshold. 
Moreover, any two points are always collinear, then nbPointCircle$\geq 3$. 

Still in \cite{Nguyen:CAIP:2010,Nguyen:SCIA:2011}, it is observed for non linear  midpoints that 
\begin{itemize}
\item a midpoint is an \textit{isolated point} if it has the difference of ordinate values between it and \textit{one of the two} neighboring midpoints is higher than a threshold $\alpha$ --namely, \textbf{alphaMax}-- and it corresponds to a junction of two primitives,  
\item a midpoint is an \textit{full isolated point} if it is isolated with \textit{all two neighbors} and it corresponds to a segment primitive (see \Fig \ref{FIG:TSArcSeg}).
\end{itemize}
\vspace{-2mm}
\begin{figure}[!ht]
\centering
\subfigure[Input polygon]{\includegraphics[width=0.48\textwidth]{tgtSpaceArcSegDetect}}\hfill
\subfigure[Midpoint curve of (a)]{\includegraphics[width=0.51\textwidth]{tgtSpaceGraphArcSegDetect}}
\vspace{-2mm}
\caption{Classification of midpoints in tangent space. Pink (resp. green) points are isolated points (resp. full isolated points) and correspond to junctions of two primitives (resp. segments), while black points are points of arcs.}
\vspace{-3mm}
\label{FIG:TSArcSeg}
\end{figure}

\subsubsection{Fitting of arcs}
\label{SSEC:CAS}

\Prop \ref{PROP:TCArc} allows to determine the sequence of points belonging to an arc. A fitting process is performed to find the most appropriate arc in least square sense. 
It should be mentioned that for the continuity of the decomposition in between the primitives, we consider the junctions as dominant points. 
More precisely, let $M_i$ to $M_j$ be quasi-collinear midpoints in the tangent space representation. Let $C_{b_i}$ and $C_{e_i}$ (resp. $C_{b_j}$ and $C_{e_j}$) be starting and ending dominant points that correspond to the midpoint $M_i$ (resp. $M_j$). Then, junction points are $C_{b_i}$ and $C_{e_j}$ which are also ending points of the arc. 
In order to determine an arc for points from $C_{b_i}$ to $C_{e_j}$, we need at least three points. 
Due to a high angular deviation near the endpoints of an arc, the fitting arc is performed using least square distance with one point in the central one-third portion of $C_{b_i}$ and $C_{e_j}$. 
Such the best fitting arc associated to $C_{b_i}$ and $C_{e_j}$ can be denoted by $Arc(O,R,\beta_b,\beta_e)$, where $O$ is the arc center, and $R$ is the radius with angles go from $\beta_b$ to $\beta_e$ (\i.e from $C_{b_i}$ to $C_{e_j}$) which is calculated as follows
\begin{equation}
\label{EQ:Fitting}
Arc(O,R,\beta_b,\beta_e) = min_{k \in [\![\frac{C_{b_i}+2C_{e_j}}{3},\frac{2C_{b_i}+C_{e_j}}{3}]\!] } d^2(C_k, \mathcal{C}_{(C_{b_i},C_k,C_{e_j})}(O,R))
\end{equation} 
where $\mathcal{C}_{(C_{b_i},C_k,C_{e_j})}(O,R)$ is the circle passing through three points $C_{b_i},C_k,C_{e_j}$ and has the center $O$ with radius $R$, and $d^2(C_k, \mathcal{C}_{(C_{b_i},C_k,C_{e_j})}(O,R))$ is the square distance of the point $C_k$ to the circle $\mathcal{C}_{(C_{b_i},C_k,C_{e_j})}(O,R)$.

Furthermore, in some cases the approximation of a curve part by an arc may not be the optimal solution in particular when the part is quasi flat. 
Therefore, we propose a threshold of error approximation --namely \textbf{isseTol}-- of the curve part using an arc and segments. 
More precisely, the curve part is an arc approximation if the ISSE by the arc is isseTol times smaller than this by segments. 

\subsubsection{Proposed algorithm}
\label{SSEC:PA}

\Algo \ref{ALGO:ArcSegDec} puts all steps together for decomposing a noisy discrete curve into arcs and segments. The algorithm scheme is given in \Fig \ref{FIG:AlgoScheme}.

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{AlgoScheme}
\vspace{-2mm}
\caption{Flowchart of the proposed algorithm.} %Four stages: \ldots
\vspace{-3mm}
\label{FIG:AlgoScheme}
\end{figure}

\begin{algorithm}[!t]
\label{ALGO:ArcSegDec}
\SetAlgoVlined
\LinesNumberedHidden
\KwIn{$C = ( C_i )_{0\leq i \leq n-1}$ a discrete curve of $n$ points
\\ \hspace{11mm}$thickness$ width of MBS for collinear test in the tangent space
\\ \hspace{11mm}$alphaMax$ threshold of admissible angle in the tangent space 
\\ \hspace{11mm}$nbCirclePoint$ threshold of midpoint number belonging to an arc
\\ \hspace{11mm}$isseTol$ threshold of approximation by an arc or segments
}
\KwOut{$ARCs$ and $SEGs$ sets of arcs and segments of $C$}
\ShowLn  $ARCs \leftarrow \emptyset, SEGs\leftarrow \emptyset, pARCs \leftarrow \emptyset, MBS_{\nu} \leftarrow \emptyset$ \label{ALGO2:emptyset} \\
\ShowLn Detect the dominant point $D$ of $C$ (see \Algo \ref{ALGO:DominantPoint})\label{ALGO2:DP} \\
\ShowLn Transform $D$ into the tangent space $T(D)$ (see \Def \ref{DEF:TS})\label{ALGO2:TS} \\
\ShowLn Construct the midpoint curve $\{ M_i \}_{i=0}^{m-1}$ of $T(D)$ (see \Prop \ref{PROP:TCArc})\label{ALGO2:MidTS} \\
\ShowLn \For{$i \leftarrow 1$ to $m-2$ \label{ALGO2:loopMP}}{
	\ShowLn $C_{b_i}C_{e_i}$ is the part of $C$ corresponding to $M_i$ \\
	\ShowLn \eIf{$(\mid M_i.y - M_{i-1}.y \mid >alphaMax) \& (\mid M_i.y - M_{i+1}.y \mid > alphaMax)$ \label{ALGO2:alphaMax}}{
		\ShowLn $SEGs \leftarrow SEGs \cup \{ C_{b_i}C_{e_i} \}$ \label{ALGO2:seg1} \\
		\ShowLn $MBS_{\nu} \leftarrow \emptyset$ \\
	} {
		\ShowLn \eIf{$MBS_{\nu} \cup \{ M_i \}$ is a MBS of $thickness$ \label{ALGO2:MBS}}{
			\ShowLn $MBS_{\nu} \leftarrow MBS_{\nu} \cup \{ M_i \}$ \\
			\ShowLn $pARC \leftarrow pARC \cup \{ C_{b_i}C_{e_i} \}$ \\	
		} {
			\ShowLn \eIf{$\mid MBS_{\nu} \mid \geq nbCirclePoint$ \label{ALGO2:nbCirclePoint}}{
			\ShowLn $C_{b_i}C_{e_j}$ is the part of $C$ corresponding to $pArc$\\
			\ShowLn $Arc(O,R,\beta_b,\beta_e)$ is the best fitting arc for $C_{b_i}C_{e_j}$ (see \Eq \ref{EQ:Fitting})\\%$C_{b_i}$ and $C_{e_j}$  \\
				\ShowLn \eIf{$ISSE(C_{b_i},C_{e_j},Arc(O,R,\beta_b,\beta_e)) < isseTol  \sum_{C_{b_i}C_{e_i} \mid C_{b_i}C_{e_i} \in pARC} ISSE(C_{b_i},C_{e_i}, \overline{C_{b_i}C_{e_i}})$}{
					\ShowLn $ARCs \leftarrow ARCs \cup \{ Arc(O_i,R_i,\beta_b,\beta_e) \}$ \label{ALGO2:arc}
					}{
					\ShowLn $SEGs \leftarrow SEGs \cup \{ C_{b_i}C_{e_i} \mid C_{b_i}C_{e_i} \in pARC \}$ \label{ALGO2:seg2}
					}
			}{
			\ShowLn $SEGs \leftarrow SEGs \cup \{ C_{b_i}C_{e_i} \mid C_{b_i}C_{e_i} \in pARC \}$ \label{ALGO2:seg3}
			}
			\ShowLn $pARC \leftarrow \emptyset$ \label{ALGO2:endLoopMP} \\
		}
	}
}
\caption{Curve Decomposition into Arcs and Segments}
\end{algorithm}

\subsubsection{Complexity analysis}
\label{SSSEC:COMPLEXITY}

In \Algo \ref{ALGO:ArcSegDec}, Line \ref{ALGO2:DP} to detect the dominant points of $C$ using \Algo \ref{ALGO:DominantPoint} is performed in $O(n\log n)$ \cite{Ngo:DGCI:2016} where $n$ is the number of points of $C$. 
Lines \ref{ALGO2:TS}--\ref{ALGO2:MidTS} to transform the dominant points detected into the tangent space and to compute the midpoint curve is in $O(m)$ with $m<<n$ is the number of dominant points. 
The loop iterates over the midpoints to find the corresponding segments and arcs (Lines \ref{ALGO2:loopMP}--\ref{ALGO2:endLoopMP}) is performed in $O(nm)$. 
More precisely, Lines \ref{ALGO2:alphaMax} for verifying admissible angle in the tangent space is done in $O(1)$.
Then, Lines \ref{ALGO2:MBS} for the recognition of MBS of the midpoint curve can be done in $O(m)$ \cite{Feschet:DGCI:1999}. 
For finding a segment associated to a part of the curve, Lines \ref{ALGO2:seg1}, \ref{ALGO2:seg2}, \ref{ALGO2:seg3} are executed in $O(1)$ since the segment is determined by the extremities $C_{b_i}C_{e_i}$. 
For finding a best-fitting arc associated to $pArc$ of the curve, Lines \ref{ALGO2:nbCirclePoint}--\ref{ALGO2:arc} are executed in $O(\mid pArc \mid )$ to compute the fitting error, and $\mid pArc \mid=n/3$ in the worst case. 
Finally, the complexity of the algorithm is $O(n\log n+nm)$. 

\section{Code sources}
\label{SEC:CODE}

\subsection{Download and installation}
\label{SSEC:DOWNLOAD}

The algorithm is implemented in C++ using the open source libraries
DGtal \footnote{\url{http://dgtal.org}} (Digital Geometry Tools and
Algorithms) and ImaGene\footnote{\url{https://gforge.liris.cnrs.fr/projects/imagene}}. It
can available at the github repository: \url{https://github.com/ngophuc/CurveDecomposition}. 
The installation is done through classical cmake
procedure \footnote{\url{http://www.cmake.org}} (version $\geq 2.8$)
(see \textit{INSTALLATION.txt} file).



\subsection{Description and usage}
\label{SSEC:USE}

In the package of source code, there are:
\begin{itemize}
\item \textbf{decompositionAlgorithm.h,cpp} contain the proposed algorithm
\item \textbf{functions.h,cpp} contain the auxiliary functions used in the algorithm
\end{itemize}

The proposed method (contained in \textbf{decompositionAlgorithm.h,cpp} files) is defined from the following functions:
\begin{itemize}
\item \textbf{adaptiveTangentCoverDecomposition} for computing of ATC of a curve
\item \textbf{dominantPointDetection} for detecting dominant points (see \Algo \ref{ALGO:DominantPoint})
\item \textbf{dominantPointSimplification} for reducing the detected dominant points to obtain an optimal representation of the shape (see \Algo \ref{ALGO:DominantPoint})
\item \textbf{tangentSpaceTransform} for transforming the dominant point into tangent space representation
\item \textbf{arcSegmentDecomposition} contains the implementation of \Algo \ref{ALGO:ArcSegDec}
\item \textbf{drawDecomposition} for drawing the decomposed arcs and segments
\end{itemize}

The executable file is generated in the \textbf{build} directory and named \textbf{testContourDecom}.

\textbf{Input:} A sdp file contains the several contours as lists of points:
\begin{mdframed}[backgroundcolor=lightgray,linecolor=lightgray]
\begin{verbatim}
x0 y0 x1 y1 ... xn yn # Points of contour 1
xn+1 yn+1 xn+2 yn+2 ... xm ym # Points of contour 2

\end{verbatim}
\end{mdframed}

Such lists of contour points are obtained after a contour extraction from image. Note that there is a new line for the last contour.

Command line from the CODESOURCES/build for running the decomposition algorithm on \textbf{contour.sdp} file with \textit{samplingStep}=1.0, \textit{maxScale}=10, \textit{alphaMax}=0.78, \textit{thickness}=0.2, \textit{nbPointCircle}=3 and \textit{isseTol}=4.0 is

\begin{mdframed}[backgroundcolor=lightgray,linecolor=lightgray]
./testContourDecom -i contour.sdp -d IMAGENEDIRECTORY -{}-samplingStep 1.0 -{}-maxScale 10  -a 0.78  -t 0.2 -n 3 -s 4.0
\end{mdframed}

More details about the options are given in the command line helper.


\textbf{Output:} Several files are generated as output (in svg or eps format)
\begin{mdframed}[backgroundcolor=lightgray,linecolor=lightgray]
\noindent\begin{tabular}{p{4cm}p{6cm}}
\verb|FileOutPts.svg| & File of input points \\
\verb|FileATC.svg| & Result of ATC computation \\
%\verb|FileDP.svg| & Result of dominant point detection \\
\verb|FileDPnew.svg| & Result of dominant point simplification \\ %after optimization process
%\verb|FILE_DecSA_ATC.svg| & \ldots\\
\verb|FileOnlyArcSeg.svg| & Arc and segment decomposition result \\
\end{tabular}
\end{mdframed}  

\section{Experimental results}
\label{SEC:EXPE}

We now present some experiments using \Algo \ref{ALGO:ArcSegDec} to decompose discrete curves into arcs and segments. 
Firstly, we show the decomposition results with noisy data. 
Secondly, the effects of the results to different sets of input parameters.
Finally, some borderline cases are given.

In all experimental results, the arcs and segments are respectively colored in red and green. 
The contour points are extracted from images using the tool named \emph{img2freeman} from DGtalTools \footnote{\url{http://dgtal.org/tools}} of DGtal library.
It should be mentioned that the input of the algorithm is constituted of several sequences of points, thus different extraction methods can be used such as classical Canny contour detection \cite{canny_computational_1986} or smooth contour detection \cite{Grompone16}.

\subsection{Experiments on various noisy shapes}
\label{SSEC:EXPE_NOISY}

We present in this section the decomposition results obtained with various noisy shapes. 
More precisely, noise is added uniformly in the input images in order to test the robustness of the proposed algorithm towards noise. 
Two noise models are considered: Gaussian noise and a statistical noise model similar to the Kanungo noise \cite{Kanungo:PAMI:2000}, in which the probability $P_d$   of changing the pixel located at a distance $d$ from the shape boundary is defined as $P_d=\beta^d$ with $0<\beta<1$. 

\Fig \ref{FIG:EXPE1} (left) shows curves generated with different Gaussian noise of standard deviation $\sigma=0, 10, 20, 30$, and \Fig \ref{FIG:EXPE2} (left) shows curves obtained with different Kanungo noise levels for $\beta=0.3, 0.5,0.7$. 
We observe in \Figs \ref{FIG:EXPE1}--\ref{FIG:EXPE2} that the ATC allows a better model of tangential cover and thus more relevant to noise, and it can be seen that good reconstructions with arcs and segments are obtained even with an important and non-uniform noise on digital contours. 
More details regarding the parameter setting to obtain these results is given in \Sec \ref{SSEC:EXPE_PARAM}.

\begin{figure}[!ht]
\centering
%\includegraphics[width=0.25\textwidth]{carre04R50Noise4_Org}\hfill
\includegraphics[width=0.28\textwidth]{pentagonNoise4_Org}\hfill
\includegraphics[width=0.26\textwidth]{pentagonNoise4_Contour}\hfill
\includegraphics[width=0.26\textwidth]{pentagonNoise4_onlyDecSA_ATC}\\
\vspace{3mm}
\includegraphics[width=0.28\textwidth]{circle50Noise4_Org}\hfill
\includegraphics[width=0.26\textwidth]{circle50Noise4_Contour}\hfill
\includegraphics[width=0.26\textwidth]{circle50Noise4_onlyDecSA_ATC}\\
\vspace{3mm}
\includegraphics[width=0.26\textwidth]{CircleRectBis_Org}\hfill
\includegraphics[width=0.24\textwidth]{CircleRectBis_Contour}\hfill
\includegraphics[width=0.24\textwidth]{CircleRectBis_onlyDecSA_ATC}\\
% \hspace{1cm}Input images \hfill Extracted contour \hfill Decomposition result
%\vspace{-2mm}
\caption{Arcs and segments reconstruction of noisy curves. 
Left: input with Gaussian noise, 
middle: extracted curves,
right: decomposition results.}
%\vspace{-2mm}
\label{FIG:EXPE1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.32\textwidth]{exemple13_KNoise_03_Org}\hfill
\includegraphics[width=0.32\textwidth]{exemple13_KNoise_03_Contour}\hfill
\includegraphics[width=0.32\textwidth]{exemple13_KNoise_03_onlyDecSA_ATC}\\
\vspace{2mm}
\includegraphics[width=0.32\textwidth]{symbol004_KNoise_05_Org}\hfill
\includegraphics[width=0.32\textwidth]{symbol004_KNoise_05_Contour}\hfill
\includegraphics[width=0.32\textwidth]{symbol004_KNoise_05_onlyDecSA_ATC}\\
\vspace{3mm}
\includegraphics[width=0.32\textwidth]{example7_KNoise_07_Org}\hfill
\includegraphics[width=0.3\textwidth]{example7_KNoise_07_Contour}\hfill
\includegraphics[width=0.3\textwidth]{example7_KNoise_07_onlyDecSA_ATC}\\
\caption{Arcs and segments reconstruction of noisy curves. 
Left: input with Kanungo noise for $\beta=0.3$ (first image), $0.5$ (second image) and $0.5$ (third image), 
middle: extracted curves,
right: decomposition results.}
%\vspace{-2mm}
\label{FIG:EXPE2}
\end{figure}
\vspace{-9mm}
\subsection{Experiments on real images}
\label{SSEC:EXPE_REAL}

Experiments are carried out as well on technical and real images. 
The results in \Figs \ref{FIG:EXPE3}--\ref{FIG:EXPE4} are obtained using the default parameters; \ie 
\begin{itemize}
\item sampling step of meaningful thickness detection is $samplingStep=1$
\item maximal thickness of meaningful thickness detection is $maxScale=15$
\item admissible angle in the tangent space is $\alpha=\frac{\pi}{4}=0.785$
\item width for the quasi collinear test of MBS is  $\nu=0.2$
\item minimum number of midpoints associated to an arc $nbCirclePoint=3$
\item ISSE tolerance between arc and segments approximation $isseTol=4$
\end{itemize}

We observe a good reconstruction of the shapes by arcs and segments. 
It should be mentioned that the results of the decomposition algorithm depend a lot on the extracted curves from images. 
With the input images in \Figs \ref{FIG:EXPE3}--\ref{FIG:EXPE4} (left) a good threshold needs to be chosen to get such results for the decomposition.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.31\textwidth]{bike_edge_Org}\hfill
\includegraphics[width=0.31\textwidth]{bike_edge_Contour}\hfill
\includegraphics[width=0.31\textwidth]{bike_edge_Contour_onlyDecSA_ATC}\\
\includegraphics[width=0.29\textwidth]{contourLeaf_Org}\hfill
\includegraphics[width=0.24\textwidth]{contourLeaf_Contour}\hfill
\includegraphics[width=0.24\textwidth]{contourLeaf_onlyDecSA_ATC}\\
\vspace{1mm}
\includegraphics[width=0.34\textwidth]{contourT_Org}\hfill
\includegraphics[width=0.3\textwidth]{contourT_Contour}\hfill
\includegraphics[width=0.3\textwidth]{contourT_onlyDecSA_ATC}\\
\caption{Arcs and segments reconstruction on real images. 
Left: input images, 
middle: extracted curves,
right: decomposition results.}
%\vspace{-2mm}
\label{FIG:EXPE3}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{Fig2_Org}\hfill
\includegraphics[width=0.32\textwidth]{Fig2_Contour}\hfill
\includegraphics[width=0.32\textwidth]{Fig2_onlyDecSA_ATC}\\
\vspace{5mm}
\includegraphics[width=0.37\textwidth]{Fig1_Org}\hfill
\includegraphics[width=0.27\textwidth]{Fig1_Contour}\hfill
\includegraphics[width=0.27\textwidth]{Fig1_onlyDecSA_ATC}\\
\vspace{3mm}
\includegraphics[width=0.28\textwidth]{Fig4_Org}\hfill
\includegraphics[width=0.25\textwidth]{Fig4_Contour}\hfill
\includegraphics[width=0.25\textwidth]{Fig4_onlyDecSA_ATC}\\
\caption{Arcs and segments reconstruction on technical images. 
Left: input images, 
middle: extracted curves,
right: decomposition results.}
%\vspace{-2mm}
\label{FIG:EXPE4}
\end{figure}

\subsection{Effects of parameter changes}
\label{SSEC:EXPE_PARAM}
The decomposition of digital contours into arcs and segments depends on the result of dominant point detected which is changed regarding the values of \textit{maxScale} and particularly \textit{samplingStep}. 
More precisely, the bigger value of \textit{maxScale}, a smoother dominant point detection is obtained. For examples, \textit{samplingStep}=0.2 or 0.5, we obtain a number of dominant points much greater than \textit{samplingStep}=1 or 2 (see \Figs \ref{FIG:EXPE5}-\ref{FIG:EXPE6}). 
The other parameters such as \textit{alphaMax}, \textit{thickness}, \textit{isseTol} and \textit{nbPointCircle} control the arc approximation of the input curve. 
\Fig \ref{FIG:EXPE7} presents some borderline examples of the proposed algorithm in which a non-expected result is obtained for the decomposition of curves into arcs and segments using default parameter values. 
From \Figs \ref{FIG:EXPE5}--\ref{FIG:EXPE7}, it can be clearly seen the sensibility of the decomposition \wrt to the parameter setting.

\subsection{Image credits}
\label{SSEC:IMG_CREDIT}
\begin{tabular}{lm{8cm}}
\vspace{-4mm}
\includegraphics[width=0.08\textwidth]{pentagonNoise4_Org}
\includegraphics[width=0.08\textwidth]{circle50Noise4_Org}
\includegraphics[width=0.08\textwidth]{CircleRectBis_Org}
\includegraphics[width=0.08\textwidth]{flower100Noise4_Org}
 & \vtop{\hbox{\strut Gaussian noise sectors \cite{kerautret_meaningful_2012} generated \emph{by shapeGenerator}}\hbox{\strut of DGtalTools}}\\ 
 \includegraphics[width=0.09\textwidth]{exemple13_KNoise_03_Org}
\includegraphics[width=0.11\textwidth]{symbol004_KNoise_05_Org}
\includegraphics[width=0.09\textwidth]{example7_KNoise_07_Org}
& Kanungo noise added by \emph{imgAddNoise} of ImaGene  \\ \vspace{2mm}
\includegraphics[width=0.16\textwidth]{bike_edge_Org}
\includegraphics[width=0.12\textwidth]{Fig1_Org}
\includegraphics[width=0.07\textwidth]{Fig4_Org}
%\includegraphics[width=0.12\textwidth]{Fig2_Org}
&  From \cite{Nguyen:CAIP:2010} \\ \vspace{2mm}
\includegraphics[width=0.14\textwidth]{contourS_Org}
\includegraphics[width=0.085\textwidth]{contourT_Org}
%\includegraphics[width=0.08\textwidth]{contourLeaf_Org}
&  From \cite{ipol.2014.75}
\end{tabular}
All other images by the authors.

\begin{figure}[!ht]
\centering
\subfigure[]{\includegraphics[height=0.22\textwidth]{DEC_pentagonNoise4a}}\hfill
\subfigure[]{\includegraphics[height=0.22\textwidth]{DEC_pentagonNoise4b}}\hfill
\subfigure[]{\includegraphics[height=0.22\textwidth]{DEC_pentagonNoise4c}}\hfill
\subfigure[]{\includegraphics[height=0.22\textwidth]{DEC_pentagonNoise4d}}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \textit{Decomposition} & \textit{maxScale} & \textit{samplingStep} & \textit{alphaMax} & \textit{thickness} & \textit{isseTol} & \textit{nbPointCircle}\\
\hline
\hline
(a) & 10 & 0.2 & $\pi/8$ & 0.4 & 2.0 & 3\\
(b) & 10 & 0.2 & $\pi/4$ & 0.2 & 4.0 & 3\\
(c) & 15 & 1.0	&  $\pi/4$ & 0.2 & 4.0 & 3\\
(d) & 15 & 2.0 & $\pi/8$ & 0.2 & 4.0 & 3\\
\hline
\end{tabular}
%\caption{Experiments on the sensibility to parameters of \Fig \ref{FIG:EXPE1}(a).}
%\label{FIG:DEC_pentagonNoise4}
%\end{figure}
%
%\begin{figure}[!ht]
\centering
\subfigure[]{\includegraphics[height=0.22\textwidth]{DEC_Circlea}}\hfill
\subfigure[]{\includegraphics[height=0.225\textwidth]{DEC_Circleb}}\hfill
\subfigure[]{\includegraphics[height=0.225\textwidth]{DEC_Circlec}}\hfill
\subfigure[]{\includegraphics[height=0.215\textwidth]{DEC_Circled}}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \textit{Decomposition} & \textit{maxScale} & \textit{samplingStep} & \textit{alphaMax} & \textit{thickness} & \textit{isseTol} & \textit{nbPointCircle}\\
\hline
\hline
 (e) & 15 & 0.5 &  $\pi/8$ & 0.4 & 2.0 & 4\\
 (f)  &10 & 1.0 &  $\pi/4$ & 0.2 & 4.0 & 5\\
 (g) & 15 & 1.5 &  $\pi/8$ & 0.2 & 1.0 & 5\\
 (h) & 10 & 2.0 &  $\pi/4$ & 0.2 & 4.0 & 3\\
\hline
\end{tabular}
%\caption{Experiments on the sensibility to parameters of \Fig \ref{FIG:EXPE1}(b).}
%\label{FIG:DEC_Circle}
%\end{figure}
%
%\begin{figure}[!ht]
\centering
\subfigure[]{\includegraphics[height=0.2\textwidth]{DEC_CircleRecta}}\hfill
\subfigure[]{\includegraphics[height=0.2\textwidth]{DEC_CircleRectb}}\hfill
\subfigure[]{\includegraphics[height=0.2\textwidth]{DEC_CircleRectc}}\hfill
\subfigure[]{\includegraphics[height=0.2\textwidth]{DEC_CircleRectd}}\\ 
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \textit{Decomposition} & \textit{maxScale} & \textit{samplingStep} & \textit{alphaMax} & \textit{thickness} & \textit{isseTol} & \textit{nbPointCircle}\\
\hline
\hline
 (i)  & 10 & 0.2 & $\pi/4$ & 0.2 & 4.0 & 3\\
 (j) & 5 & 1.0 & $\pi/4$ & 0.2 & 4.0 & 5\\
 (k) & 15 & 1.0 & $\pi/4$ & 0.2 & 4.0 & 4\\
 (l) & 10 & 2.0 & $\pi/8$ & 0.4 & 2.0 & 3\\
\hline
\end{tabular}
\caption{Experiments on the sensibility to parameters of \Fig \ref{FIG:EXPE1}.}
%\label{FIG:DEC_CircleRect}
\label{FIG:EXPE5}
\end{figure}

\begin{figure}[!ht]
\centering
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_example7a}}\hfill
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_example7b}}\hfill 
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_example7c}}\hfill
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_example7d}}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \textit{Decomposition} & \textit{maxScale} & \textit{samplingStep} & \textit{alphaMax} & \textit{thickness} & \textit{isseTol} & \textit{nbPointCircle}\\
\hline
\hline
(a) & 10 & 0.5 & $\pi/8$ & 0.4 & 2.0 & 3\\
(b) &10 & 1.0 & $\pi/8$ & 0.2 & 4.0 & 3\\
(c) & 15 & 2.0 & $\pi/8$ & 0.4 & 2.0 & 4\\
(d) & 10 & 2.0 & $\pi/4$ & 0.2 & 4.0 & 3\\
\hline
\end{tabular}
%\caption{Experiments on the sensibility to parameters of \Fig \ref{FIG:EXPE2}(c).}
%\label{FIG:DEC_example7}
%\end{figure}
%
%\begin{figure}[!ht]
\centering
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_exemple4a}}\hfill
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_exemple4b}}\hfill
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_exemple4c}}\hfill
\subfigure[]{\includegraphics[width=0.24\textwidth]{DEC_exemple4d}}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \textit{Decomposition} & \textit{maxScale} & \textit{samplingStep} & \textit{alphaMax} & \textit{thickness} & \textit{isseTol} & \textit{nbPointCircle}\\
\hline
\hline
(e)  & 10 & 0.5 & $\pi/8$ & 0.2 & 4.0 & 3\\
(f) &10 & 1.0 & $\pi/4$ & 0.2 & 2.0 & 3\\
(g) & 10 & 1.0 & $\pi/8$ & 0.2 & 4.0 & 4\\
(h) & 15 & 2.0 & $\pi/4$ & 0.4 & 1.0 & 4\\
\hline
\end{tabular}
%\caption{Experiments on the sensibility to parameters of \Fig \ref{FIG:EXPE2}(a).}
%\label{FIG:DEC_example4}
%\end{figure}
%
%\begin{figure}[!ht]
\centering
\subfigure[]{\includegraphics[width=0.23\textwidth]{DEC_exemple13a}}\hfill
\subfigure[]{\includegraphics[width=0.23\textwidth]{DEC_exemple13b}}\hfill
\subfigure[]{\includegraphics[width=0.23\textwidth]{DEC_exemple13c}}\hfill
\subfigure[]{\includegraphics[width=0.23\textwidth]{DEC_exemple13d}}\\
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline \textit{Decomposition} & \textit{maxScale} & \textit{samplingStep} & \textit{alphaMax} & \textit{thickness} & \textit{isseTol} & \textit{nbPointCircle}\\
\hline
\hline
(i) & 15 & 0.5 & $\pi/4$ & 0.2 & 4.0 & 3\\
(j) & 10 & 1.0 & $\pi/8$ & 0.5 & 4.0 & 3\\
(k) & 10 & 1.0 & $\pi/4$ & 0.5 & 6.0 & 4\\ 
(l) &15 & 2.0 & $\pi/8$ & 0.4 & 4.0 & 4\\
\hline
\end{tabular}
\caption{Experiments on the sensibility to parameters of \Fig \ref{FIG:EXPE2}.}
%\label{FIG:DEC_example13}
\label{FIG:EXPE6}
\end{figure}

%\subsection{Borderline cases}
%\label{SSEC:EXPE_BORD}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.31\textwidth]{hand_Org}\hfill
\includegraphics[width=0.26\textwidth]{hand_Contour}\hfill
\includegraphics[width=0.26\textwidth]{hand_onlyDecSA_ATC}\\
\vspace{5mm}
\includegraphics[width=0.32\textwidth]{flower100Noise4_Org}\hfill
\includegraphics[width=0.32\textwidth]{flower100Noise4_Contour}\hfill
\includegraphics[width=0.32\textwidth]{flower100Noise4_onlyDecSA_ATC}\\
\vspace{5mm}
\includegraphics[width=0.32\textwidth]{contourS_Org}\hfill
\includegraphics[width=0.32\textwidth]{contourS_Contour}\hfill
\includegraphics[width=0.32\textwidth]{contourS_onlyDecSA_ATC}\\
%\vspace{-2mm}
\caption{Borderline cases of decomposition using default parameter setting. 
Left: input images, 
middle: extracted curves,
right: decomposition results.}
%\vspace{-2mm}
\label{FIG:EXPE7}
\end{figure}

%\subsection{Reproduce experimental results}
%\label{SSEC:REPROD}

\section{Conclusion and perspectives}
\label{SEC:CONCL}
This work presents a synthesis of several
papers~\cite{Kerautret:PRAM:2012,ngo_discrete_2016,Ngo:IWCIA:2015,Ngo:DGCI:2016,Nguyen:CAIP:2010,Nguyen:SCIA:2011,Nguyen:PR:2011}
about decomposition of noisy digital contours. Moreover, an online
demonstration\footnote{\url{http://ipol-geometry.loria.fr/~phuc/ipol_demo/RRPR_demo}}
is proposed as well as the details of the implementation. The role of
the different parameters is studied and permits a better understanding
of the presented method. Based on this study, a perspective is to
automatically determine the best parameters adapted to a given
contour.  We also want to extend to the 3D curves the proposed
method. A first step could be the extension of the notion of adaptive
tangential cover.



\bibliographystyle{splncs03}
\bibliography{biblio}

\end{document}
